<!DOCTYPE html>
<html>

<head>
    <title>LazyAlarm</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
</head>

<body>
    <h1>Journal</h1>

    <div>
        <h3>
            2024, September 25 - 2:36am
        </h3>
        <p>
            This is a VERY temporary page and will be updated as soon as I figure out
            the proper way to do host a website journal. I may also look for some way to
            have certain entries posted on simultaneously on social media. I'm not sure exactly
            what I'm doing right now, but I like the idea of this website. Just something cool about
            having a little piece of the internet to myself. Once I get it up and running properly,
            I'll also be using this as a place to share some of the things I've made.
            All in a single organized website. 
        </p>
    </div>
</body>


</html>